data/crime_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="crimes">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="region" />
        <xs:element maxOccurs="unbounded" ref="national"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="region">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="category"/>
          <xs:element ref="crime"/>
        </xs:choice>
        <xs:element maxOccurs="unbounded" ref="area"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="total" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="area">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="category"/>
        <xs:element ref="crime"/>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="total" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="national">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="category"/>
        <xs:element ref="crime"/>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="total" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="category"/>
        <xs:element maxOccurs="unbounded" ref="crime"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="total" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="crime">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="total" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
